apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: toyshop-code
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/ukez15/aks-store-devops-assessment
  ref:
    branch: main
